{
	"name": "port-folio",
	"version": "0.1.0",
	"homepage": "ayappakrishnappa.com",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"aos": "^2.3.4",
		"axios": "^0.19.2",
		"bootstrap": "^4.5.0",
		"json": "^9.0.6",
		"mongoose": "^5.9.26",
		"react": "^16.13.1",
		"react-bootstrap": "^1.3.0",
		"react-dom": "^16.13.1",
		"react-icons": "^3.10.0",
		"react-reveal": "^1.2.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^2.1.8",
		"react-toastify": "^6.0.8"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
